VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6852e43d0006a00e948d"
VITE_APPWRITE_DATABASE_ID = "6852e573003c3be607eb"
VITE_APPWRITE_COLLECTION_ID = "6852e5c0003aa8e3e7d6"
VITE_APPWRITE_BUCKET_ID = "6852e82d0008448440e4"